{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "inlineSources": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": false,
    "checkJs": false,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "types": [
      "node"
    ],
    "rootDir": ".",
    "paths": {}
  },
  "include": [
    "src"
  ]
}